#layoutDefault,
#layoutStartsite {
  //border-left: medium none @gray-light;
  //border-right: medium none @gray-light;
  //.box-shadow(0 0 40px @gray-lighter);
}

#partialMainContent {
  border: 1px dashed @gray-lighter;
}


#partialSidebarContent {
  border: 1px dashed @gray-lighter;
}


#partialMenuContent {
  border: 1px dashed @gray-lighter;
}


