.socialmedia-line {

  li {
    a {
      background-color: #f00;
      color: #fff;
      display: block;
      font-family: FontAwesome;
      font-size: 24px;
      height: 40px;
      line-height: 42px;
      text-align: center;
      width: 40px;
    }
    a.fa-twitter {
      background-color: #5ea9dd;
    }
    a.fa-rss {
      background-color: #FF6600;
    }
    a.fa-facebook {
      background-color: #4c69ba;
    }
    a:hover {
      text-decoration: none;
    }
  }

}